//Universidade de Brasília
//ICAPQ – IQD0003
//Turma 02                        // Ajuste se necessário!!
//Prova P2 - 2022/2 – 13/09/2022  // Ajuste se necessário!!
//Prof. Alexandre Umpierre

//Nome: xxx
//Matrícula: xxx

/*
Instruções:
1)  Leia atentamente os enunciados.
2)  Não é necessário copiar os enunciados nas respostas.
3)  A avaliação deve ser realizada exclusivamente
    nos computadores da sala de aula
    e utilizando o GNU Octave.
4)  É vedado o uso de telefone celular e de internet,
    para qualquer finalidade, durante a avaliação.
5)  É vedada a consulta a colegas e monitores
    e a qualquer material além do Help offline do GNU Octave
    e do seu acervo pessoal de rotinas e funções.
6)  Cada questão deve ser entregue em
    um e um único arquivo.
7)  Cada arquivo deve ser nomeado segundo os exemplos:
    ICAPQ_02_20220913_P2_Q1_suamatricula.m
    ICAPQ_02_20220913_P2_Q1_110049081.m
8)  Arquivos entregues sem extensão ou
    com extensão diferente de .m
    não serão corrigidos.
9)  Arquivos mal identificados não serão corrigidos.
10) Altere a data e os números da prova e da questão,
    se necessário.
11) As questões devem acompanhar, obrigatoriamente,
    a sequência de comandos, na forma de script,
    para atender ao enunciado.
    Nenhuma ação do professor deve ser requerida para
    a execução do arquivo.
12) Apague as ocorrências xxx e preencha com seus dados:
    nome, matrícula, número e resolução da questão.
13) Este bloco de comentários deve ser apagado para
    entrega do arquivo.
*/

//Questão xxx:
//Apresente a resolução aqui
